@import url('https://db.onlinewebfonts.com/c/a44207bfe4040f536c824dbbf82f5ed1?family=e-Ukraine+Regular');
@import '/src/styles/constants.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'e-Ukraine Regular', sans-serif;
}

body {
    background: var(--bg-color);
}

header {
    position: fixed;
    z-index: 5;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    background-color: var(--bg-color);
    border-bottom: 2px solid var(--border-color);
}

.logo {
    color: var(--text-color);
    font-size: 20px;
}

.logo a {
    color: inherit;
    text-decoration: none;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 35%;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 14px;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 5px;
    transition: all 0.3s ease;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
}


.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}


.mode-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.mode-toggle .switch {
    position: relative;
    display: inline-block;
    height: 22px;
    width: 40px;
    border: 1px solid var(--border-color);
    border-radius: 25px;
    background-color: var(--bg-color);
}

.switch:before {
    content: "";
    position: absolute;
    left: 5px;
    top: 45%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    /*background-color: var(--panel);*/
    border-radius: 50%;
    transition: all 0.3s ease;
}

body.dark .switch:before {
    left: 20px;
}


.homepage {
    height: 100vh;
    width: 100%;
    position: relative;
    /*background: #d9d9d9;*/
    background-size: cover;
}

.homepage::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
}

.homepage .content {
    display: flex;
    height: 85%;
    z-index: 3;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.homepage .content h1 {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 10px;
}

.homepage .content .text {
    margin-bottom: 50px;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
}

.content a {
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    font-style: normal;
    margin: 0 10px;
    padding: 15px 30px;
    background: var(--button-bg-color);
    color: var(--button-text-color);
    border: 2px solid var(--button-border-color);
    border-radius: 40px;
    transition: 0.4s ease;
    text-decoration: none;
}

.content a:hover {
    color: var(--button-text-hover-color);
    background: var(--button-bg-hover-color);
    border: 2px solid var(--button-border-hover-color);
}

section {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 80px 0 0;
    color: var(--text-color);
}

section h2 {
    font-size: 2rem;
}

section > p {
    text-align: center;
}

section .cards {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin-top: 50px;
    padding: 0 10px;
    justify-content: space-between;
}

section.about {
    margin: 0 auto;
    max-width: 1200px;
}

.about .company-info {
    margin-top: 30px;
}

.about h3 {
    margin: 30px 0 10px;
}

section .cards .card {
    background: var(--bg-color);
    padding: 40px 15px;
    list-style: none;
    border: 2px solid var(--text-color);
    border-radius: 12px;
    margin-bottom: 40px;
    width: calc(100% / 3 - 30px);
    text-align: center;
}

.portfolio .cards .card {
    padding: 0 0 20px;
}

.portfolio .card img {
    width: 100%;
    padding-bottom: 10px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;
}

.cards .card p {
    padding: 0 15px;
    margin-top: 5px;
}

.about .row {
    padding: 0 10px;
}

.contact .row {
    margin: 60px 0 90px;
    display: flex;
    max-width: 1200px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.contact .row .col {
    padding: 0 10px;
    width: calc(100% / 2 - 50px);
}

.contact .col p {
    margin-bottom: 10px;
}

.contact .col p i {
    color: var(--text-color);
    margin-right: 10px;
}

.contact .col .contact-details a {
    color: var(--text-color);
}

.contact form input {
    height: 45px;
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--text-color);
}

.contact form textarea {
    padding: 10px;
    width: 100%;
    font-size: 16px;
    outline: none;
    resize: vertical;
    border: none;
    border-bottom: 1px solid var(--text-color);
}

.contact form button {
    margin-top: 10px;
    padding: 11px 20px;
    font-size: 14px;
    color: var(--bg-color);
    border: none;
    cursor: pointer;
    border-radius: 40px;
    background: var(--text-color);
    transition: 0.2s ease;
}

.contact form button:hover {
    background: #8f9bb3;
}

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    background: var(--bg-color);
    padding: 20px 0;
    border-top: 2px solid var(--border-color);
}

footer div {
    padding: 0 10px;
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer span {
    color: var(--text-color);
}

footer .copyright {
    font-weight: 400;
    font-size: .8em;
    opacity: 0.7;
}

footer .copyright a {
    color: var(--text-color);
    text-decoration: none;
}

footer .social-icons a {
    padding: 0;
    margin: 0;
    color: transparent;
}

footer span a svg {
    fill: var(--icons-color);
}

@media screen and (max-width: 768px) {
    body, html {
        overflow-x: hidden;
        position: relative;
    }

    .nav-links {
        position: absolute;
        right: 0;
        height: 40vh;
        top: 9.6vh;
        background-color: var(--bg-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        border-top: 2px solid var(--border-color);

    }

    .nav-links li {
        opacity: 0;
    }

    .burger {
        display: block;
    }

    section > p {
        text-align: center;
    }

    section .cards .card {
        width: calc(100% / 2 - 15px);
        margin-bottom: 30px;
    }

    .homepage .content h1 {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .homepage .content .text {
        font-size: 17px;
    }

    .content a {
        font-size: 16px;
        padding: 9px 20px;
    }

    .contact .row {
        flex-direction: column;
    }

    .contact .row .col {
        width: 100%;
    }

    .contact .row .col:last-child {
        margin-top: 40px;
    }

    footer a {
        height: 0;
    }
}

.nav-active {
    transform: translateX(0%);
}

@media screen and (max-width: 560px) {
    section .cards .card {
        width: 100%;
        margin-bottom: 30px;
    }
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}